!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BashScript	../basher.py	/^class BashScript:$/;"	kind:class	line:19
__init__	../basher.py	/^    def __init__(self,name,version,description,author,createdate):$/;"	kind:member	line:21
basher.py	../basher.py	1;"	kind:file	line:1
getAge	../basher.py	/^    def getAge(self):$/;"	kind:member	line:29
getName	../basher.py	/^    def getName(self):$/;"	kind:member	line:32
main	../basher.py	/^def main():$/;"	kind:function	line:5
